<!DOCTYPE html>
<html>
<head>
<title>inckeeper's Cairn 2E Player Resources</title>
</head>
<body>

<div>
<h1>inckeeper's Cairn 2E Player Resources</h1>
The following are resources for playing Cairn 2E for my players.
</div>

<div>
<h2>What Is Cairn?</h2>
Cairn is a very simple RPG system, similar to old-school D&D. <br>
The game provides a simple rule set and relies heavily on problem solving and roleplay.<br>
If you've played any D&D, you will be able to learn Cairn in no time!<br>
</div>

<div>
<h2>How To</h2>
<a href='https://youtu.be/2X_hKQ09nLw?t=142'>Tutorial Video</a> - Helpful video for reviewing the basics <br>
<a href='https://drive.google.com/file/d/1Q6xK5k29oyoMwEzVA4yrIVxM2CP4uLvV/view?usp=sharingd'>Player's Guide PDF</a> - The official Player's Guide<br>
<a href='https://cairnrpg.com/second-edition/players-guide/core-rules/'>Core Rules</a> - The official Core Rules in a Wiki-style format<br>
</div>

<div>
<h2>Character Creation</h2>
<a href='https://kettlewright.com/'>Online Character Builder</a><br>
<a href='/cairn/cairn2e-charsheet.pdf'>Paper Character Sheet</a><br>
</div>

</body>
</html>
